{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": false
  },
  "include": [
    "src/App.tsx",
    "src/main.tsx",
    "src/vite-env.d.ts",
    "src/components/LogoutButton.tsx",
    "src/components/NavigationBar.tsx",
    "src/components/ProtectedRoute.tsx",
    "src/pages/CreateQuote.tsx",
    "src/pages/Login.tsx",
    "src/pages/QuoteList.tsx",
    "src/services/api.ts",
    "src/types/quote.ts",
    "src/utils/storage.ts"
  ]
}